{
    "presets": ["env"],
    "plugins": [
        ["import", {
            "libraryName": "@universe/uikit",
            "libraryDirectory": "dist"
        }],
        "transform-export-extensions",
        "transform-class-properties",
        "transform-object-rest-spread",
        "transform-decorators-legacy"
    ]
}